{
  "$schema": "../../schemas/resource-catalog.schema.json",
  "schema_version": "0.1.0",
  "scope": "project",
  "resources": [
    {
      "schema_version": "0.1.0",
      "resource_id": "project.opencode.config",
      "scope": "project",
      "canonical_source": {"kind": "repository-path", "path": "templates/project/opencode.jsonc", "reference": null},
      "managed_target": {"kind": "filesystem", "path": "opencode.jsonc", "locator": "project-root"},
      "owner": "project",
      "materialization_mode": "rendered",
      "mutability": "project-curated",
      "content_identity": {"strategy": "normalized-jsonc", "desired": null, "observed": null},
      "backup_policy": "required-before-replace",
      "drift_policy": "block-on-ambiguity",
      "verification": [{"id": "load", "kind": "upstream-load", "blocking": true, "description": "OpenCode loads the generated root config."}],
      "ownership_state": "unmanaged",
      "version_policy": {"component_id": "opencode", "required_state": "evidence-pending"}
    },
    {
      "schema_version": "0.1.0",
      "resource_id": "project.rules",
      "scope": "project",
      "canonical_source": {"kind": "repository-path", "path": "templates/project/AGENTS.md", "reference": null},
      "managed_target": {"kind": "filesystem", "path": "AGENTS.md", "locator": "project-root"},
      "owner": "project",
      "materialization_mode": "rendered",
      "mutability": "project-curated",
      "content_identity": {"strategy": "sha256", "desired": null, "observed": null},
      "backup_policy": "required-before-replace",
      "drift_policy": "block-on-ambiguity",
      "verification": [{"id": "rules-load", "kind": "upstream-load", "blocking": true, "description": "OpenCode discovers project rules."}],
      "ownership_state": "unmanaged",
      "version_policy": {"component_id": "opencode", "required_state": "evidence-pending"}
    },
    {
      "schema_version": "0.1.0",
      "resource_id": "project.agent.review",
      "scope": "project",
      "canonical_source": {"kind": "repository-path", "path": "templates/project/.opencode/agents/review.md", "reference": "DESIGN-002"},
      "managed_target": {"kind": "filesystem", "path": ".opencode/agents/review.md", "locator": null},
      "owner": "portable-opencode",
      "materialization_mode": "copied",
      "mutability": "portable-managed",
      "content_identity": {"strategy": "sha256", "desired": null, "observed": null},
      "backup_policy": "required-before-replace",
      "drift_policy": "plan-reconcile",
      "verification": [{"id": "agent-discovery", "kind": "upstream-load", "blocking": true, "description": "Review subagent is discovered and non-mutating."}],
      "ownership_state": "unmanaged",
      "version_policy": {"component_id": "opencode", "required_state": "evidence-pending"}
    },
    {
      "schema_version": "0.1.0",
      "resource_id": "project.agent.verify",
      "scope": "project",
      "canonical_source": {"kind": "repository-path", "path": "templates/project/.opencode/agents/verify.md", "reference": "DESIGN-002"},
      "managed_target": {"kind": "filesystem", "path": ".opencode/agents/verify.md", "locator": null},
      "owner": "portable-opencode",
      "materialization_mode": "copied",
      "mutability": "portable-managed",
      "content_identity": {"strategy": "sha256", "desired": null, "observed": null},
      "backup_policy": "required-before-replace",
      "drift_policy": "plan-reconcile",
      "verification": [{"id": "agent-discovery", "kind": "upstream-load", "blocking": true, "description": "Verify subagent is discovered and non-mutating."}],
      "ownership_state": "unmanaged",
      "version_policy": {"component_id": "opencode", "required_state": "evidence-pending"}
    },
    {
      "schema_version": "0.1.0",
      "resource_id": "project.command.init",
      "scope": "project",
      "canonical_source": {"kind": "repository-path", "path": "templates/project/.opencode/commands/init-project.md", "reference": null},
      "managed_target": {"kind": "filesystem", "path": ".opencode/commands/init-project.md", "locator": null},
      "owner": "portable-opencode",
      "materialization_mode": "copied",
      "mutability": "portable-managed",
      "content_identity": {"strategy": "sha256", "desired": null, "observed": null},
      "backup_policy": "required-before-replace",
      "drift_policy": "plan-reconcile",
      "verification": [{"id": "command-discovery", "kind": "upstream-load", "blocking": true, "description": "Init-project command is discovered."}],
      "ownership_state": "unmanaged",
      "version_policy": {"component_id": "opencode", "required_state": "evidence-pending"}
    },
    {
      "schema_version": "0.1.0",
      "resource_id": "project.command.review",
      "scope": "project",
      "canonical_source": {"kind": "repository-path", "path": "templates/project/.opencode/commands/review.md", "reference": null},
      "managed_target": {"kind": "filesystem", "path": ".opencode/commands/review.md", "locator": null},
      "owner": "portable-opencode",
      "materialization_mode": "copied",
      "mutability": "portable-managed",
      "content_identity": {"strategy": "sha256", "desired": null, "observed": null},
      "backup_policy": "required-before-replace",
      "drift_policy": "plan-reconcile",
      "verification": [{"id": "command-discovery", "kind": "upstream-load", "blocking": true, "description": "Review command invokes the intended subagent."}],
      "ownership_state": "unmanaged",
      "version_policy": {"component_id": "opencode", "required_state": "evidence-pending"}
    },
    {
      "schema_version": "0.1.0",
      "resource_id": "project.command.verify",
      "scope": "project",
      "canonical_source": {"kind": "repository-path", "path": "templates/project/.opencode/commands/verify.md", "reference": null},
      "managed_target": {"kind": "filesystem", "path": ".opencode/commands/verify.md", "locator": null},
      "owner": "portable-opencode",
      "materialization_mode": "copied",
      "mutability": "portable-managed",
      "content_identity": {"strategy": "sha256", "desired": null, "observed": null},
      "backup_policy": "required-before-replace",
      "drift_policy": "plan-reconcile",
      "verification": [{"id": "command-discovery", "kind": "upstream-load", "blocking": true, "description": "Verify command invokes the intended subagent."}],
      "ownership_state": "unmanaged",
      "version_policy": {"component_id": "opencode", "required_state": "evidence-pending"}
    },
    {
      "schema_version": "0.1.0",
      "resource_id": "project.command.graph-update",
      "scope": "project",
      "canonical_source": {"kind": "repository-path", "path": "templates/project/.opencode/commands/graph-update.md", "reference": null},
      "managed_target": {"kind": "filesystem", "path": ".opencode/commands/graph-update.md", "locator": null},
      "owner": "portable-opencode",
      "materialization_mode": "copied",
      "mutability": "portable-managed",
      "content_identity": {"strategy": "sha256", "desired": null, "observed": null},
      "backup_policy": "required-before-replace",
      "drift_policy": "plan-reconcile",
      "verification": [{"id": "command-discovery", "kind": "upstream-load", "blocking": false, "description": "Graph-update command invokes the explicit Graphify workflow."}],
      "ownership_state": "unmanaged",
      "version_policy": {"component_id": "graphify", "required_state": "evidence-pending"}
    },
    {
      "schema_version": "0.1.0",
      "resource_id": "project.context",
      "scope": "project",
      "canonical_source": {"kind": "repository-path", "path": "templates/project/docs/context", "reference": "DESIGN-004"},
      "managed_target": {"kind": "filesystem", "path": "docs/context", "locator": null},
      "owner": "project",
      "materialization_mode": "rendered",
      "mutability": "project-curated",
      "content_identity": {"strategy": "none", "desired": null, "observed": null},
      "backup_policy": "required-before-replace",
      "drift_policy": "report-only",
      "verification": [{"id": "context-schema", "kind": "schema", "blocking": true, "description": "Curated context metadata and reserved-file rules validate."}],
      "ownership_state": "unmanaged",
      "version_policy": null
    },
    {
      "schema_version": "0.1.0",
      "resource_id": "project.state",
      "scope": "project",
      "canonical_source": {"kind": "repository-path", "path": ".portable-opencode/state.schema.json", "reference": null},
      "managed_target": {"kind": "filesystem", "path": ".portable-opencode/state.json", "locator": null},
      "owner": "portable-opencode",
      "materialization_mode": "rendered",
      "mutability": "portable-managed",
      "content_identity": {"strategy": "normalized-json", "desired": null, "observed": null},
      "backup_policy": "not-required-reconstructible",
      "drift_policy": "plan-reconcile",
      "verification": [{"id": "state-schema", "kind": "schema", "blocking": true, "description": "Project state validates and contains no private machine data."}],
      "ownership_state": "unmanaged",
      "version_policy": null
    },
    {
      "schema_version": "0.1.0",
      "resource_id": "project.verification",
      "scope": "project",
      "canonical_source": {"kind": "generated-inputs", "path": "schemas/verification-manifest.schema.json", "reference": null},
      "managed_target": {"kind": "filesystem", "path": ".portable-opencode/verification.json", "locator": null},
      "owner": "project",
      "materialization_mode": "rendered",
      "mutability": "portable-managed",
      "content_identity": {"strategy": "normalized-json", "desired": null, "observed": null},
      "backup_policy": "required-before-replace",
      "drift_policy": "plan-reconcile",
      "verification": [{"id": "verification-schema", "kind": "schema", "blocking": true, "description": "Verification manifest validates and required commands are explicit."}],
      "ownership_state": "unmanaged",
      "version_policy": null
    },
    {
      "schema_version": "0.1.0",
      "resource_id": "project.graphifyignore",
      "scope": "project",
      "canonical_source": {"kind": "generated-inputs", "path": "templates/project/.graphifyignore", "reference": "DESIGN-003"},
      "managed_target": {"kind": "filesystem", "path": ".graphifyignore", "locator": null},
      "owner": "project",
      "materialization_mode": "rendered",
      "mutability": "project-curated",
      "content_identity": {"strategy": "sha256", "desired": null, "observed": null},
      "backup_policy": "required-before-replace",
      "drift_policy": "report-only",
      "verification": [{"id": "graph-quality", "kind": "custom", "blocking": true, "description": "Ignore policy produces an acceptable graph scope."}],
      "ownership_state": "unmanaged",
      "version_policy": {"component_id": "graphify", "required_state": "evidence-pending"}
    },
    {
      "schema_version": "0.1.0",
      "resource_id": "project.gitignore",
      "scope": "project",
      "canonical_source": {"kind": "repository-path", "path": "templates/project/.gitignore", "reference": null},
      "managed_target": {"kind": "filesystem", "path": ".gitignore", "locator": null},
      "owner": "project",
      "materialization_mode": "rendered",
      "mutability": "project-curated",
      "content_identity": {"strategy": "sha256", "desired": null, "observed": null},
      "backup_policy": "required-before-replace",
      "drift_policy": "report-only",
      "verification": [{"id": "private-output", "kind": "custom", "blocking": true, "description": "Private/generated outputs remain excluded while accepted Graphify outputs can be versioned."}],
      "ownership_state": "unmanaged",
      "version_policy": null
    },
    {
      "schema_version": "0.1.0",
      "resource_id": "project.graph.outputs",
      "scope": "project",
      "canonical_source": {"kind": "upstream-tool", "path": null, "reference": "Graphify"},
      "managed_target": {"kind": "filesystem", "path": "graphify-out", "locator": "graph.json,GRAPH_REPORT.md,manifest.json-conditional"},
      "owner": "graphify",
      "materialization_mode": "queried",
      "mutability": "upstream-managed",
      "content_identity": {"strategy": "none", "desired": null, "observed": null},
      "backup_policy": "not-required-reconstructible",
      "drift_policy": "upstream-reconcile",
      "verification": [{"id": "graph-output", "kind": "custom", "blocking": true, "description": "Graph parse, freshness, quality and accepted output policy pass."}],
      "ownership_state": "unmanaged",
      "version_policy": {"component_id": "graphify", "required_state": "evidence-pending"}
    }
  ]
}
